<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: beige;
        }
        #box{
            width: 600px;
            height: 800px;
            background-color: beige;
            border-radius: 5%;
            margin-top: 150px;
            margin-left: 20px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        #box_hien_anh{
            width: 300px;
            height: 550px;
            border: 2px solid rgb(0, 0, 0);
            background-color: white;
            border-radius: 5%;
            margin-left: 150px;
            margin-top: 45px;
        }
        #box_anh {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            margin-left: 20px;
        }
        #box_anh > div {
            width: 100px;    
            height: 100px;   
            margin-bottom: 15px;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 5%;
            cursor: pointer;
            box-shadow: red 0px 0px 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box_anh">
            <div id="anh1" onclick="anh1()">
                <img src="/IMG/anh1.jpg" alt="anh1">
            </div>
            <div id="anh2" onclick="anh2()">
                <img src="/IMG/anh2.jpg" alt="anh2">
            </div>
            <div id="anh3" onclick="anh3()">
                <img src="/IMG/anh3.jpg" alt="anh3">
            </div>
            <div id="anh4"  onclick="anh4()">
                <img src="/IMG/anh4.jpg" alt="anh4">
            </div>
            <div id="anh5" onclick="anh5()">
                <img src="/IMG/anh5.jpg" alt="anh5">
            </div>
            <div id="anh6" onclick="anh6()">
                <img src="/IMG/anh6.jpg" alt="anh6">
            </div>
        </div>
        <div id="box_hien_anh"></div>
    </div>
    <script>
        function anh1() {
            let box_hien_anh = document.getElementById("box_hien_anh");
            box_hien_anh.innerHTML = "<img src='/IMG/anh1.jpg' alt='anh1'>";
        }
        function anh2() {
            let box_hien_anh = document.getElementById("box_hien_anh");
            box_hien_anh.innerHTML = "<img src='/IMG/anh2.jpg' alt='anh2'>";
        }
        function anh3() {
            let box_hien_anh = document.getElementById("box_hien_anh");
            box_hien_anh.innerHTML = "<img src='/IMG/anh3.jpg' alt='anh3'>";
        }
        function anh4() {
            let box_hien_anh = document.getElementById("box_hien_anh");
            box_hien_anh.innerHTML = "<img src='/IMG/anh4.jpg' alt='anh4'>";
        }
        function anh5() {
            let box_hien_anh = document.getElementById("box_hien_anh");
            box_hien_anh.innerHTML = "<img src='/IMG/anh5.jpg' alt='anh5'>";
        }
        function anh6() {
            let box_hien_anh = document.getElementById("box_hien_anh");
            box_hien_anh.innerHTML = "<img src='/IMG/anh6.jpg' alt='anh6'>";
        }
    </script>
</body>
</html>