<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #box {
        width: 300px;
        height: 400px;
        border: 2px solid black;
        background-color: white;
        border-radius: 10px;
        margin-top: 50px;
        padding: 20px;
    }
    h1, h2 {
        text-align: center;
    }
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
    }
    button:hover {
        background-color: #45a049;
    }
    ul {
        list-style-type: none;
    }
    li {
        padding: 10px;
        background-color: #caadad;
        margin-top: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }
    li:hover {
        background-color: #8b5a5a;
        transform: scale(1.05);
    }
</style>
<body>
    <div id="box">
        <h1> NHẬP CÔNG VIỆC CỦA BẠN </h1>
        <input type="text" id="input_work" placeholder="Nhập công việc của bạn">
        <button id="add_work" onclick="addWork()">Thêm công việc</button>
        <div id="work_list" onclick="rm(event)">
            <h2>Công việc của bạn:</h2>
            <ul id="list"></ul>
        </div>

    </div>
    <script>
function addWork() {
    let input = document.getElementById("input_work");
    if (input.value.trim() === "") {
        alert("Vui lòng nhập công việc của bạn!");
        return;
    }
    let new_node = document.createElement("li");
    let text_node = document.createTextNode(input.value);
    new_node.appendChild(text_node);
    let list = document.getElementById("list");
    list.appendChild(new_node);
    input.value = ""; 
}
        function rm(event) {
            event.target.remove();
        }
    </script>
    
</body>
</html>