<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #khung{
            width: 500px;
            height: 500px;
            background-color: lightblue;
            border: 2px solid rgb(28, 153, 113);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        #khungtrong{
            width: 400px;
            height: 400px;
            background-color: rgb(154, 139, 212);
            border: 2px solid rgb(144, 126, 143);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

</style>
<body>
<div id="khung">
    <div id="khungtrong">
        <script>
            const so=[7,9,16,-12,2]
            let length=so.length;
            alert(so.join(" * "));
            // đếm số phần tử trong mảng
            let tong =0;
            for(let i = 0; i<so.length; i++){
                tong += so[i];
            }
    
            // let tong = so[0] + so[1] + so[2] + so[3] + so[4];
    
            alert("Tổng các phần tử trong mảng là: "+tong);
            //tính tổng các phần tử trong mảng
            document.getElementById("giatri").innerHTML = "Tổng các phần tử trong mảng là: " + tong;
            
    
        </script>
    </div>
</div>
    
</body>
</html>