<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: antiquewhite;

    }
    

    .box {
        margin-top: 100px;
        width: 300px;
        height: 350px;
        border: 2px solid #20769e;
        line-height: 30px;
        padding-left: 5px;
        background-color: #fff;
        border-radius: 5px;
        background-color: #20769e;


    }
    h1 {
        text-align: center;
        color: #000000;
    }
    #CASINO {
      width: 250px;
      height: 50px;
      background-color: #4b94a6;
      margin-left: 20px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(1, 0, 0);
      

    }
    button {
        width: 30px ;
        height: 30px;
        background-color: #6de4c7;
        border-radius: 100%;
        border: none;
        margin-left: 30px;
        margin-top: 25px;
        
    }
    button:hover {
        background-color: #2c0ab5;
        transition: 0.5s;
    }
    #soa, #sob {
        width: 150px;
        height: 30px;
        margin-left: 20px;
        margin-top: 10px;
        border-radius: 5px;
        border: 2px solid #7aedda;
    }
 
</style>
<body>
    <div class="box">
        <h1>CASINO</h1>
        NHẬP A = <input type="text" id="soa" placeholder="Nhập a"><br>
        NHẬP B = <input type="text" id="sob" placeholder="Nhập b"><br>
        <button onclick="tinhtong()">+</button>
        <button onclick="tinhtru()">-</button>
        <button onclick="tinhnhan()">*</button>
        <button onclick="tinhchia()">/</button>
        <p id="CASINO"></p>
    </div>
    <script>
        function tinhtong() {
            let a = document.getElementById("soa").value;
            a = Number(a); 
            let b = document.getElementById("sob").value;          
            b = Number(b);  
            let sum = a + b;



            document.getElementById("CASINO").innerHTML = "kết quả  là: " + sum;
        }
        function tinhtru() {
            let a = document.getElementById("soa").value;
            a = Number(a); 
            let b = document.getElementById("sob").value;          
            b = Number(b);  
            let sum = a - b;



            document.getElementById("CASINO").innerHTML = "kết quả  là: " + sum;
        }
        function tinhnhan() {
            let a = document.getElementById("soa").value;
            a = Number(a); 
            let b = document.getElementById("sob").value;          
            b = Number(b);  
            let sum = a * b;



            document.getElementById("CASINO").innerHTML = "kết quả  là: " + sum;
        }
        function tinhchia() {
            let a = document.getElementById("soa").value;
            a = Number(a); 
            let b = document.getElementById("sob").value;          
            b = Number(b);  
            let sum = a / b;



            document.getElementById("CASINO").innerHTML = "kết quả  là: " + sum;
        }

    </script>
</body>
</html>