<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(172, 172, 158);
        }
        #box{
            width: 500px;
            height: 500px;
            background-color: beige;
            border-radius: 5%;
            margin-top: 150px;
            margin-left: 20px;
            border: 2px solid black;
        }
        #box_anh_mau{
            width: 200px;
            height: 200px;
            border: 2px solid rgb(0, 0, 0);
            margin: 20px;
            margin-left: 150px;
            margin-top: 40px;
            background-color: white;
            border-radius: 5%;
        }
        #box_mau {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        #box_xanh{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 5%;
            margin: 0 10px;
            cursor: pointer;

        }
        #box_cam{
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 5%;
            margin: 0 10px;
            cursor: pointer;
        }
        #box_vang{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 5%;
            margin: 0 10px;
            cursor: pointer;
        }
        #box_den{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 5%;
            margin: 0 10px;
            cursor: pointer;
        }
        #box_anh_mau img {
            width: 100%;
            height: 100%;
            border-radius: 5%;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            color: black;
        }
        /* hover */
        #box_xanh:hover{
            box-shadow: 0px 0px 10px green;
            /* hiệu ứng zoom */
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
        #box_cam:hover{
            box-shadow: 0px 0px 10px orange;
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
        #box_vang:hover{
            box-shadow: 0px 0px 10px yellow;
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
        #box_den:hover{
            box-shadow: 0px 0px 10px black;
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
        #box_anh_mau:hover{
            box-shadow: 0px 0px 10px rgb(172, 172, 158);
            transform: scale(1.1);
            transition: all 0.3s ease;
        }
</style>
<body>
    <div id="box">
        <h1>MÀU SẮC HIỆN THỊ TẠI ĐÂY</h1>        
        <div id="box_anh_mau"></div>
        <div id="box_mau">
            <div id="box_xanh" onclick="mauxanh()"></div>
            <div id="box_cam" onclick="maucam()"></div>
            <div id="box_vang" onclick="mauvang()"></div>
            <div id="box_den" onclick="mauden()"></div>
        </div>
<script>
    function mauxanh() {
        let box_hien_anh = document.getElementById("box_anh_mau");
        box_hien_anh.innerHTML = "<img src='/IMG/anh6.jpg' >";
    }

    function maucam() {
        let box_hien_anh = document.getElementById("box_anh_mau");
        box_hien_anh.innerHTML = "<img src='/IMG/anh2.jpg'>";
    }

    function mauvang() {
        let box_hien_anh = document.getElementById("box_anh_mau");
        box_hien_anh.innerHTML = "<img src='/IMG/anh5.jpg'>";
    }

    function mauden() {
        let box_hien_anh = document.getElementById("box_anh_mau");
        box_hien_anh.innerHTML = "<img src='/IMG/anh3.jpg'>";
    }
    
</script>
</body>
</html>