<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effect</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #670909;  
        }

        #box {
            width: 300px;
            height: 200px;
            background-color: rgb(179, 106, 11);
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 80%;
            height: 80%;
        } 
    </style>
</head>
<body>
    <div id="box">
        <img src="/IMG/1.jpg" alt="Hover Image">
    </div>
    <script>
        let img = document.querySelector('img');
        img.addEventListener("mouseover", f_mouseover);
        function f_mouseover() {
            img.src = "/IMG/anh1.jpg";
        }
        img.addEventListener("mouseout",f_mouseout);
        function f_mouseout(){
            img.src = "/IMG/1.jpg";
        }
    </script>
</body>
</html>