<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .box {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        border: 1px solid black;
        margin: 10px;
    }
    p {
        color: red;
        font-size: 20px;
        text-align: center;
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    p:hover {
        background-color: #f0f0f0;
        color: blue;
        transform: scale(1.1);
    }
    button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;

    }
    button:hover {
        background-color: #0056b3;
    }

</style>
<body>
    <div class="box">
        
        <p id="p1">content1</p>
        <p id="p2">content2</p>
    </div>
    <button onclick="hiencontent()">hiện nội dung</button>
    <!-- <button onclick="hiencontent1()">hiện nội dung</button> -->
    <script>
        function hiencontent() {
            //tạo 1 thành phần mới
            let new_node = document.createElement("p");
            //tạo nội dung cho thành phần mới
            let text_node = document.createTextNode("content3");
            //gắn nội dung cho thành phần mới
            new_node.appendChild(text_node);
            //lấy đối tượng box
            let ob = document.querySelector("div");
            //gắn node mới vào ob
            ob.appendChild(new_node);
            
        }
        // function hiencontent1() {
        //     let new_node = document.createElement("p");
        //     //tạo nội dung cho thành phần mới
        //     let text_node = document.createTextNode("content4");
        //     //gắn nội dung cho thành phần mới
        //     new_node.appendChild(text_node);
        //     //lấy đối tượng box
        //     let ob= documentq=.querySelector("div");
        //     //gắn node mới vào ob
        //     ob.removeChild(new_node);
        // }
    </script>
</body>
</html>