<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            width: 400px;
            height: 300px;
            border: 2px solid red;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .mystyle{
            width: 400px;
            height: 300px;
            border: 2px solid red;
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box" id="demo">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
    <button>Click me</button>
    <script>
        //Lấy đối tượng để tạo sự kiện
        let bt=document.querySelector('button');
        bt.onclick=function(){
            //Lấy đối tượng để add class
            let list=document.getElementById('demo').classList;
            //console.log(box);
            //Thêm class         
            list.remove("box");
            list.add("mystyle");
        }
    </script>
</body>
</html>