<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #box,#box1,#box2 {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            line-height: 30px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 400px;
            height: 400px;
            cursor: grab;
        }
    </style>
</head>
<body>
    <div id="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div> <br>
        <div id="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div> <br>
        <div id="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div> <br>


    <img id="pic" src="/IMG/1.jpg" alt="" draggable="true" ondragstart="drag(event)">
    <script>
        function allowDrop(event) {
            event.preventDefault();
        }
        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }
        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            event.target.appendChild(document.getElementById(data));
        }
    </script>
</body>
</html>