<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(172, 172, 158);
    }
    .box{
        width: 500px;
        height: 500px;
        background-color: beige;
        border-radius: 5%;
        margin-top: 150px;
        margin-left: 20px;
        border: 2px solid black;
    }
    button{
        width: 100px;
        height: 50px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 200px;
        margin-top: 220px;
    }
    .hinhtron{
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;


    }
</style>
<body>
    <div class="box">
        <div class="hinhtron"></div>
        <button onclick="chuyenViTri()">chuyển vị trí</button>
    </div>
    <script>
        function chuyenViTri(){
            
        }
    </script>
</body>
</html>