<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            margin-top: 100px;
            width: 300px;
            height: 200px;
            border: 2px solid #ce8383;
            line-height: 30px;
            padding-left: 5px;
            background-color: #fff;
            border-radius: 5px;

        }

        #demo {
          width: 250px;
          height: 70px;
          background-color: rgb(220, 103, 195);
          margin-left: 20px;
          margin-top: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: thistle;

        }
        button {
            width: 100px;
            height: 30px;
            background-color: #ce8383;
            border-radius: 5px;
            margin-left: 90px;
            margin-top: 10px;
            border: none;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff0000;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="box">
        Nhập tên của bạn <input type=" text" id="yourname"> <br>
        <button onclick="hello()">show</button>
        <p id="demo"></p>
    </div>
    <script>
        function hello(){
            let name=document.getElementById("yourname").value; // lấy giá trị của ô input
            document.getElementById("demo").innerHTML = "Xin chào " + name; // xuất ra kết quả

        }
    </script>
</body>
</html>