<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <head> -->
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #HoTen{
            width: 500px;
            height: 500px;
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

    </style>
<body>
    <p id = "HoTen"></p>
     <script>
        // //nhập chuỗi bằng prompt
        // let str=prompt("nhập chuỗi bất kì: ");
        // //tính độ dài của chuỗi
        // let length = str.length;
        // //in ra độ dài của chuỗi
        // document.write("Độ dài của chuỗi là: " + length + "<br>");
        // alert("Độ dài của chuỗi là: " + length);
        // alert(str);
        // document.write("Chuỗi bạn đã nhập là: " + str );



        // phương thức concat() nối 2 chuỗi lại với nhau
        let ho=prompt("nhập họ: ");
        let ten=prompt("nhập tên: ");
        let hoten = ho.concat(" ", ten);
        document.getElementById("HoTen").innerHTML = "Họ và tên của bạn là: " + hoten;
        alert("Họ và tên của bạn là: " + hoten);



        



     </script>
</body>
</html>